[Conexao]
;ADOConnectionString=Driver={SQL Server};Server=(local);DataBase=Teste;UID=sa;PWD=chica;Library=dbmssocn;
ADOConnectionString=Driver={SQL Server};Server=ORDERBYSQL\ORDERBYSQL;DataBase=netfactor;UID=sa;PWD=chica;Library=dbmssocn;
;BancoDeDados aceita "MS SQL Server" e "Oracle"
BancoDeDados=MS SQL Server

[Tema]
DLL=TemaPadrao.tem