<package>
    <job id="GeraFontes">
        <?job error="true" debug="true" ?>
        <script language="JScript">
var GravaArquivoDebug = false;
        </script>
        <script language="JScript" src="printf.js" />
        <script language="JScript" src="json.js" />
        <script language="JScript" src="arquivos.js" />
        <script language="JScript" src="template.js" />
        <script language="JScript" src="dominio.js" />
        <script language="JScript" src="GeraFontes.js" />
    </job>
</package>